{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ObjectHistoryClientSettings": {
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "ObjectContainerName": "trackedobjects",
    "MessageQueueName": "objectprocessor"
  }
}
