{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ObjectHistoryClientSettings": {
    "ApplicationName": "ApplicationName",
    "AzureStorageConnectionString": "UseDevelopmentStorage=true",
    "ObjectContainerName": "trackedobjects",
    "ObjectHistoryTable": "ObjectHistory",
    "GlobalHistoryTable": "GlobalHistory"
  },
  "AllowedHosts": "*"
}
